# Controle-Empresarial

./: README.md
Cadastro/: pom.xml
Cadastro/src/main/java/: module-info.java
Cadastro/src/main/java/org/example/: App.java  ClientController.java  HomeController.java  ProductsController.java  ProviderController.java  ServicesController.java
Cadastro/src/main/java/org/example/db/: DAOClients.java  DbClients.java
Cadastro/src/main/java/org/example/model/: Client.java
Cadastro/src/main/resources/org/example/: client.fxml  home.fxml
